<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta content="telephone=no" name="format-detection" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Newsletter</title>
	<!-- <style type="text/css">
		@media only screen and (max-width: 600px) {
			
		}
	</style> -->
</head>

<body style="width:100%;padding:0;Margin:0;font-family: Arial,sans-serif;">
	<div style="background-color:#ffffff;">
		<!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#ffffff;"></v:fill>
			</v:background>
		<![endif]-->

		<table width="100%" cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td align="center" style="padding:0;Margin:0;">
					<table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0"
						style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
						<tr>
							<td>
								<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background:#000000;">
									<tr>
										<td align="left" style="Margin:0; padding: 30px 0px 30px 44px;">
											<table width="100%" cellspacing="0" cellpadding="0"
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
												<tr>
													<td valign="top" align="center" style="padding:0;Margin:0;width:560px;">
														<table width="100%" cellspacing="0" cellpadding="0"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
															<tr>
																<td align="left" style="padding:0;Margin:0;font-size:0px;"><a target="_blank"
																		href="https://jewishbrides.com/">
																		<img src="./img/newsletter/logo-menu.png" alt="Jewish Brides" width="240"
																			height="28px" title="Jewish Brides" /></a></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
										<td align="right" style="Margin:0;padding: 0; padding: 30px 44px 30px 0px; 	font-weight: bold;
										font-size: 12px;
										line-height: 12px;
										text-align: right;
										letter-spacing: 0.215em;
										text-transform: uppercase;
										text-decoration: none;
										color: #FFFFFF"">
											<a href=" #" style="font-family: Arial;
											font-weight: bold;
											font-size: 12px;
											line-height: 12px;
											text-align: right;
											letter-spacing: 0.215em;
											text-transform: uppercase;
											text-decoration: none;
											color: #FFFFFF">Visit&nbsp;site</a>
										</td>
									</tr>
								</table>
								<!--Логотип-->
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td align="left"
											style="Margin:0;padding-left:0px;padding-right:0px;padding-top:100px;padding-bottom:80px;">
											<table width="100%" cellspacing="0" cellpadding="0"
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
												<tr>
													<td valign="top" align="center" style="padding:0;Margin:0;width:560px;">
														<table width="100%" cellspacing="0" cellpadding="0"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
															<tr>
																<td align="center" style="padding:0;Margin:0;font-size:0px;"><a target="_blank"
																		href="https://jewishbrides.com/">
																		<img src="./img/newsletter/logo.png" alt="Jewish Brides" width="427" height="262"
																			title="Jewish Brides" /></a></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table width="100%" cellpadding="0" cellspacing="0" border="0"
									style="color:#000000;font-weight:400;line-height:26px;margin:0 auto;max-width:600px">
									<tbody>
										<tr>
											<td
												style="color:#000000;font-size:16px;line-height:26px;overflow:hidden;background-color:#ffffff;padding:0px 40px">
												<p style="font-family: Arial,sans-serif; font-weight: bold;
												font-size: 26px; 
												line-height: 30px;
												color: #333333; 
												margin-bottom: 26px;
												"><b>Hi there,</b></p>
												<p style="font-family: Arial,sans-serif;
												font-size: 21px;
												line-height: 36px;
												color: #333333;
												margin-bottom: 35px;
												-webkit-text-size-adjust: none;
												">
													Congrats! Your work is scheduled for an upcoming
													feature on our <a href="https://jewishbrides.com/" style="color: #CB9274;"> <span
															style="color:#CB9274; text-decoration: underline;">Real Weddings</span></a> section of our
													blog along with all the vendors that helped make your clients wedding dreams a reality. Your
													feature is scheduled to go live date time etc But you can preview it here.
												</p>
												<p style="font-family: Arial,sans-serif;
												font-size: 21px;
												line-height: 36px;
												color: #333333;
												-webkit-text-size-adjust: none;
												">We love sharing stories that capture the best of
													Jewish Brides from all over the world and
													encourage our vendors to share their features with pride on social media. Our posts get
													automatically promoted to the <a href="#" target="_blank" style="color:#CB9274;"><span
															style="color:#CB9274; text-decoration: underline;">Trending</span></a>
													section when it
													gets
													the most amount of views likes and
													shares. Therefore, we’ve carefully curated the best photos from your wedding with our submark
													for your social media. Please use this <a href="#" target="_blank" style="color:#CB9274;">
														<span style="color:#CB9274; text-decoration: underline;"> link</span></a> to access
													those photos as well as
													badges you can
													imbed on your website to let your clients know that you’re now part of our exclusive list of
													top talent at Jewish Brides. Of course we ask that you tag us on your posts to help other
													brides find us and get inspired. Including a link to your feature (once it’s live) in your bio
													or stories with a swipe up feature will give you the extra boost allowing your work to get
													promoted to the <a href="#" target="_blank" style="color:#CB9274;"> <span
															style="color:#CB9274; text-decoration: underline;">Trending </span></a> section.
												</p>
												<a href="https://jewishbrides.com/" style="text-decoration: none;"> <span style=" font-weight: bold; font-size: 18px; line-height: 21px;
													letter-spacing: 0.05em; text-transform: uppercase; color: #FFFFFF; padding: 30px 100px;
													background: #CB9274; text-decoration: none; display: block; margin: 50px 0px;">Join our
														Vendor Collective</span></a>

												<p style="font-family: Arial,sans-serif;
												font-size: 21px;
												line-height: 36px;
												color: #333333;
												margin-bottom: 33px;
												-webkit-text-size-adjust: none;
												">We are currently hard at work building our exclusive
													list of top performing vendors servicing
													the Jewish Bridal community in the United States and Canada (with other countries launching in
													the future). To provide maximum exposure to our paying vendors our space per category is very
													limited. If you haven’t submitted your application please feel free to do it <a
														target="_blank" href="#" style="color:#CB9274;"> <span
															style="color:#CB9274; text-decoration: underline;">here</span></a>. Our Vendor
													Collective is currently open by invite only and your feature counts as an official invitation!
													Submit your application today to get connected to our dedicated Client Concierge to reserve
													your spot.</p>
												<p style="font-family: Arial,sans-serif;
												font-size: 21px;
												line-height: 36px;
												color: #333333;
												margin-bottom: 33px;
												">Congrats again for being awesome. We value your work and your support and encourage you to
													submit more of your creations <a href="#" target="_blank" style="color:#CB9274;"> <span
															style="color:#CB9274; text-decoration: underline;">here </span></a> so
													we can show it
													off like
													no place else. </p>
												<p style="font-family: Arial,sans-serif;
												font-size: 21px;
												line-height: 31px;
												color: #333333;"><b>Our exclusive publishing platform is launching alongside our vendor directory where
														vendors will have a range of tools which will allow them to:</b></p>
												<ul style="font-family: Arial,sans-serif;
												font-size: 21px;
												line-height: 31px;
												color: #333333;
												padding-left: 18px;
												">
													<li style="margin-bottom: 20px;">Account self-service and Concierge services for Elite Members
													</li>
													<li style="margin-bottom: 20px;">Connect with brides through a built-in communication platform
													</li>
													<li style="margin-bottom: 20px;">View your clients list of favorite photos, blogs and wedding
														ideas from across our site
													</li>
													<li style="margin-bottom: 20px;">Proposal submission platform and booking engine</li>
													<li style="margin-bottom: 20px;">Access to our internal publishing calendar of blog we are
														working on and submission
														priority for Elite Members
													</li>
													<li style="margin-bottom: 20px;">And much much more
													</li>
												</ul>
												<p style="font-family: Arial,sans-serif;
												font-size: 21px;
												line-height: 36px;
												color: #333333; margin-bottom: 30px;">Join our one of a kind Vendor Collective and tap into one of the
													last remaining high net
													bridal markets. If you already are a part of our future Vendor Collective, stay tuned to our
													release update coming soon.
												</p>
												<p style="font-family: Arial,sans-serif;
												font-size: 21px;
												line-height: 36px;
												color: #333333;">Truly yours,</p>
											</td>
										</tr>
									</tbody>
								</table>
								<table cellpadding="0" cellspacing="0" class="content-left" align="left"
									style="border-spacing:0px;float:left;">
									<tr>
										<td align="left" style="padding:0;Margin:0;">
											<table cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0px;">
												<tr>
													<td align="left" style="padding:0;Margin:0;font-size:0px; padding:0px 40px 60px 40px"><img
															src="./img/newsletter/mailservice.gif" alt="Best regards" title="Best regards" width="357"
															height="135" /></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" class="content-left" align="left" <table width="100%"
									cellspacing="0" cellpadding="0" border="0" style="padding: 25px 40px 150px 40px; ">
									<tr>
										<td align="left" style="padding:0;Margin:0;">
											<table cellpadding="0" cellspacing="0" class="content-left" align="left"
												style="margin-right: 20px; border-spacing:0px;float:left;">
												<tr>
													<td align="left" style="padding:0;Margin:0;">
														<table cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0px;">
															<tr>
																<td align="center" style="padding:0;Margin:0;font-size:0px;"><a target="_blank"
																		href="https://#"><img src="./img/newsletter/jb.png" alt="Jewish Brides"
																			title="Jewish Brides" width="156" height="153" /></a></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
										<td align="left" style="padding:0;Margin:0;width:390px;">
											<table cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0px;">
												<tr>
													<td align="left" style="padding:0;Margin:0;font-family: Arial, sans-serif;
																font-weight: bold;
																font-size: 21px;
																line-height: 130%;
																letter-spacing: -0.02em;
																color: #333333;">
														<p style="Margin: 0; margin-bottom: 5px;"><b>Benjamin Kohen</b></p>
													</td>
												</tr>
												<tr>
													<td align="left" style="padding:0;Margin:0;">
														<p style="Margin: 0; font-family: Arial, sans-serif;
																	font-style: normal;
																	font-weight: normal;
																	font-size: 18px;
																	line-height: 21px;
																	color: #333333;
																	margin-bottom: 10px;
																	">
															Founder & CEO, Jewish Brides
														</p>
													</td>
												</tr>
												<tr>
													<td align="left" style="padding:0;Margin:0; margin-bottom: 5px;">
														<p style="Margin: 0; font-family: Arial;
																	font-size: 18px;
																	line-height: 21px;
																	color: rgba(51, 51, 51, 0.6);">
															212-287-5242 | <a href="mailto:info@jewishbrides.com" style="font-family: Arial;
																		font-size: 18px;
																		line-height: 21px;
																		color: rgba(51, 51, 51, 0.6); text-decoration: none;">info@jewishbrides.com</a>
														</p>
													</td>
												</tr>
												<tr>
													<td align="left" style="padding:0;Margin:0;">
														<a href="https://jewishbrides.com/" style="font-family: Arial;
																		font-size: 18px;
																		line-height: 21px;
																		color: rgba(51, 51, 51, 0.6); text-decoration: none;">jewishbrides.com</a>
													</td>
												</tr>
											</table>

											<table cellpadding="0" cellspacing="0" align="left"
												style="border-spacing:0px;float:left; margin-top: 12px;">
												<tr>
													<td align="left" style="padding:0;Margin:0;">
														<table cellpadding="0" cellspacing="0" width="100%" style=border-spacing:0px;">
															<tr>
																<td align="center" style="padding:0;Margin:0;font-size:0;">
																	<table cellpadding="0" cellspacing="0" style="border-spacing:0px;">
																		<tr>
																			<td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px;"><a
																					target="_blank" href="https://#"><img title="Instagram"
																						src="./img/newsletter/instagram.png" alt="Instagram" width="30" /></a>
																			</td>
																			<td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px;"><a
																					target="_blank" href="https://#"><img title="Facebook"
																						src="img/newsletter/Facebook.png" alt="Facebook" width="30" /></a>
																			</td>
																			<td align="center" valign="top" style="padding:0;Margin:0;"><a target="_blank"
																					href="https://#"><img title="Pinterest" src="img/newsletter/Pinterest.png"
																						alt="Pinterest" width="30" /></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table width="100%" cellspacing="0" cellpadding="0" border="0"
									style="background:#000000;  margin-top: 140px">
									<tr>
										<td align="center" style="Margin:0;padding: 30px 0px; font-family: Arial;
										font-weight: bold;
										font-size: 12px;
										line-height: 12px;
										text-align: right;
										letter-spacing: 0.215em;
										text-transform: uppercase;
										text-decoration: none;
										color: #FFFFFF;
										text-align: center;">
											<a href="#" style="font-family: Arial;
												font-weight: bold;
												font-size: 12px;
												line-height: 12px;
												text-align: right;
												letter-spacing: 0.215em;
												text-transform: uppercase;
												text-decoration: none;
												color: #FFFFFF">Unsubscribe from mailing list</a>
										</td>
									</tr>
								</table>

					</table>
				</td>
			</tr>
		</table>
		</td>
		</tr>
		</table>
	</div>
</body>

</html>